%DESIGNCONTROLLER   Use this template for designing your controller.
clearvars -except p Fs Ts tsim
close all;
clc;


%% Parameters
fs = 1000;         % sample frequency
Ts = 1/fs;         % sample time
N = 4501;          % trial length
save_switch = 1;   % switch for saving ILC filters: 1 = save, 0 = no save


%% System model, system frequency response measurement and controller.
% System model and FRF measurement.
load('PrinterModel2020.mat');
G = PrinterModelSS;
Gfrf = PrinterModelFRF;

% Feedback controller.
load('PrinterController.mat');
C = minreal(shapeit_data.C_tf_z);

Gfrd = frd(Gfrf.frf,Gfrf.freq*2*pi,Ts);

%% Comparison Plot: Defined S vs. Manual Calculation
L_loop = G * C;             % Open-loop transfer function
S_manual = 1 / (1 + L_loop); % Manual calculation
S_func = feedback(1, L_loop); % Using feedback function

figure;
% Plot S_func with a solid blue line
bode(S_func, 'b'); 
hold on;
% Plot S_manual with a dashed red line (to see if it overlaps)
bode(S_manual, 'r--'); 

grid on;
legend('S = feedback(1, G*C)', 'S = 1/(1+G*C)');
title('Sensitivity Function S: Verification');

figure; hold on;
bode(G*S_func);
bode(G*S_manual)
legend('feedback(1,G*C)','1/(1+G*C)')

%% Iterative Learning Controller design.
% Your code here ...
% S = feedback(1, G*C);
% GS = G * S;

GS = feedback(G, C);

GS_frd = feedback(Gfrd, C);

z = tf('z',Ts);
[~,Lc,phd] = stable_inv(GS,0,Ts);                                           % Retrieve causal Lc
L = z^phd*Lc;    

figure;
bode(GS);
hold on;
bode(L);
% Learning filter L

fN = fs/2;                                                                  % Nyquist frequency
fC = [50];                                                                    % Cut-off frequency
n = [4];                                                                     % Order Q-filter

[Qb,Qa] = butter(n,fC/fN);
Q = tf(Qb,Qa,Ts);    




% %% Own system analysis 1.a
% w = Gfrf.freq*2*pi;      % rad/s
% 
% opts = bodeoptions;
% opts.PhaseWrapping = 'on';
% 
% figure;
% hold on;
% bode(G, w, opts);               % plot model
% bode(Gfrd, w, opts);            % plot FRF data
% 
% %model order
% fprintf('Model order = %d\n', size(G.A, 2));
% 
% %Check stability
% A_eig = eigs(G.A);
% fprintf('Absolute Eigenvalues Plant:\n')
% fprintf('%.4f\n', abs(A_eig))
% lambda = 1;
% n = size(G.A, 1);
% % The number of independent eigenvectors (Geometric Multiplicity)
% num_blocks = n - rank(G.A - lambda*eye(n));
% fprintf('Number of independent Jordan blocks for lambda=1: %d\n', num_blocks);
% 
% %Check controller stability
% C_Poles = pole(C);
% disp('Poles of controller:');
% disp(abs(C_Poles));
% 
% % This computes G*C / (1 + G*C) automatically
% CL = feedback(G*C, 1); 
% CL_poles = pole(CL);
% disp('Closed-loop pole magnitudes:');
% disp(abs(CL_poles));
% 
% 
% grid on;
% legend('G (state-space)', 'Gfrf (FRF data)', 'Location','best');
% title('Frequency Response: G vs. Gfrf');
% 
% figure;
% bode(C)
% grid on;
% legend('Controller C');
% %% Margins
% % 1. Define the Open-Loop and Closed-Loop systems
% L = G * C;
% T = feedback(L, 1);
% 
% figure;
% bode(L)
% grid on;
% legend('Open loop 1/(1+L)');
% 
% % 2. Calculate Gain Margin (Gm), Phase Margin (Pm), and frequencies
% % Margin returns Gm as a absolute ratio, not dB.
% [Gm, Pm, Wcg, Wcp] = margin(L);
% Gm_dB = 20*log10(Gm);
% 
% % Display the open-loop bandwidth
% if Wcp > 0
%     fprintf('Open-Loop Bandwidth (Gain Crossover): %.4f rad/s\n', Wcp);
% else
%     fprintf('Open-Loop Bandwidth: System does not cross 0dB.\n');
% end
% 
% % 4. Calculate Modulus Margin (Sm)
% % This is the inverse of the peak of the Sensitivity Function S = 1/(1+L)
% S = feedback(1, L); 
% [max_gain, ~] = norm(S, inf); % Peak magnitude of Sensitivity
% Sm = 1 / max_gain;
% 
% % --- Display Results ---
% fprintf('\n--- Control System Analysis ---\n');
% fprintf('Bandwidth:      %.4f rad/s\n', Wcp);
% fprintf('Gain Margin:    %.4f dB (at %.4f rad/s)\n', Gm_dB, Wcg);
% fprintf('Phase Margin:   %.4f deg (at %.4f rad/s)\n', Pm, Wcp);
% fprintf('Modulus Margin: %.4f\n', Sm);
% 
% 
% 
% %% estimate mass
% %Calculate m
% w = 1;
% gain = abs(freqresp(G,w));
% m = 1/(gain*w^2);
% 
% fprintf('Estimated mass m=%.4f[Kg]\n',m);


%% Make required plots to verify your learning filter design!
% Your code here ...

%% Plot ILC Convergence against FRF Data
f_vec = Gfrf.freq;          % Frequencies from your measurement data [Hz]
w_vec = f_vec * 2 * pi;     % [rad/s]

% 1. Compute the "True" Closed Loop using the FRF data
% This handles the (G*C)/(1+G*C) math for FRD objects properly
S_true = feedback(1,Gfrd*C);
GS_true = Gfrd * S_true;

Convergence_system = 1 - (Gfrd * S_true * L);

figure;
% Use bodemag to plot the magnitude
bodemag(Convergence_system, 'b'); 
hold on;
% 2. Define the frequency range (Starting at 20 Hz due to poor SNR)
f_min = 0.1; 
f_max = fs/2;
w_range = [f_min, f_max] * 2 * pi; % Convert to rad/s

% 3. Plot the 0 dB Stability Limit across the valid range
line(w_range, [0 0], 'Color', 'r', 'LineStyle', '--', 'LineWidth', 1.5);

% 4. Apply the x-axis limits
% This avoids the log(0) issue and hides the noisy <20Hz data
xlim(w_range); 

grid on;
title('ILC Convergence Magnitude (Valid > 20 Hz)');
legend('Convergence Response', '0 dB Limit');
%% Plot ILC Convergence against State-Space Model (Ideal Case)
% 1. Define the ideal convergence system object
% Since GS and L are LTI objects, we can perform direct subtraction
Convergence_model = 1 - (GS * L);

% 2. Create the Plot
figure;
% Plot magnitude in black ('k') as per original style
bodemag(Convergence_model, 'k'); 
hold on;

% 3. Define the valid frequency range (20 Hz to Nyquist)
% We avoid 0 Hz due to logarithmic scaling limits
f_min = 60; 
f_max = fs/2;
w_range = [f_min, f_max] * 2 * pi; % [rad/s]

% 4. Plot the 0 dB Stability Limit
line(w_range, [0 0], 'Color', 'r', 'LineStyle', '--', 'LineWidth', 1.5);

% 5. Formatting and SNR Constraint
xlim(w_range);
grid on;

% Note: bodemag handles ylabel (Magnitude dB) and x-scale automatically
title('|1 - G_{model}SL| (Ideal Model-Based Convergence)');
legend('Model Response', '0 dB Limit', 'Location', 'southwest');

%% 3. Robust Convergence Analysis (Comparison Plot)
% Define the systems
Conv_no_Q = 1 - (GS_frd * L);
Conv_with_Q = Q * Conv_no_Q; % Direct multiplication of LTI/FRD objects

figure;
% Plot both systems: 'b:' for dotted blue, 'g' for solid green
bodemag(Conv_no_Q, 'b:', Conv_with_Q, 'g');
hold on;

% Define the valid frequency range (20 Hz to Nyquist)
f_min = 20; 
f_max = fs/2;
w_range = [f_min, f_max] * 2 * pi;

% Plot the 0 dB Stability Limit
line(w_range, [0 0], 'Color', 'r', 'LineStyle', '--', 'LineWidth', 1.5);

% Formatting and SNR Constraint
xlim(w_range);
ylim([-80, 40]);
grid on;
title('Robust Convergence Analysis (Q-Filter Comparison)');
legend('|1 - GSL| (No Q)', '|Q(1 - GSL)| (With Q)', 'Stability Limit', 'Location', 'southwest');

%% Save ILC filters.
if save_switch
    % Modify line below to choose which variables to save
    save('ILCController','Qb','Qa','GS','Ts');    
    disp('Parameters saved!');
end





% %% Assignment 1h: Learning gain comparison
% % The learning gain alpha scales the learning filter:
% %
% %   L_alpha = alpha * L
% %
% % Smaller alpha gives slower but safer learning.
% % Larger alpha gives faster learning, but can become less robust.
% 
% alpha_vec = [0.01, 0.5];
% % alpha = 1 is the nominal L
% 
% % Store nominal learning filter
% L_nominal = L;
% 
% % Store alpha-scaled learning filters
% L_alpha = cell(length(alpha_vec),1);
% 
% for i = 1:length(alpha_vec)
%     L_alpha{i} = alpha_vec(i) * L_nominal;
% end
% 
% 
% %% Frequency-domain convergence comparison
% % Convergence condition:
% %
% %   |Q(1 - GS L)| < 1
% %
% % or in dB:
% %
% %   |Q(1 - GS L)| < 0 dB
% 
% figure;
% hold on;
% 
% Conv_nominal = Q * (1 - GS_frd * L_nominal);
% bodemag(Conv_nominal, 'k', {2*pi*0.1, 2*pi*fs/2});
% 
% legend_entries = {'Nominal L'};
% 
% for i = 1:length(alpha_vec)
%     Conv_alpha = Q * (1 - GS_frd * L_alpha{i});
%     bodemag(Conv_alpha, {2*pi*0.1, 2*pi*fs/2});
%     legend_entries{end+1} = sprintf('\\alpha = %.2f', alpha_vec(i));
% end
% 
% % 0 dB stability limit
% f_min = 0.1;
% f_max = fs/2;
% w_range = [f_min f_max] * 2*pi;
% line(w_range, [0 0], 'Color', 'r', 'LineStyle', '--', 'LineWidth', 1.5);
% legend_entries{end+1} = '0 dB limit';
% 
% grid on;
% xlim(w_range);
% title('Learning Gain Comparison: |Q(1 - GSL)|');
% legend(legend_entries, 'Location', 'best');
% 
% 
% 
% %% Iteration-domain convergence comparison
% % Simulate:
% %
% %   e_{j+1} = Q(1 - GS L) e_j
% %
% % This shows how the error norm changes over learning iterations.
% 
% N_iter = 30;                      % number of learning iterations
% t = (0:N-1)' * Ts;                % time vector
% 
% % Define an initial error signal.
% % Replace this by your real initial error if you have one.
% %
% % Example:
% % e0 = reference - measured_output_iteration_0;
% %
% % For now, use a smooth test error signal:
% e0 = sin(2*pi*2*t) + 0.5*sin(2*pi*10*t);
% 
% % Pre-allocate
% err_norm_nominal = zeros(N_iter+1,1);
% err_norm_alpha = zeros(N_iter+1,length(alpha_vec));
% 
% % Initial error norm
% err_norm_nominal(1) = norm(e0,2);
% 
% for i = 1:length(alpha_vec)
%     err_norm_alpha(1,i) = norm(e0,2);
% end
% 
% %% Nominal L case
% e = e0;
% 
% Conv_nominal_model = Q * (1 - GS * L_nominal);
% 
% for j = 1:N_iter
%     e = lsim(Conv_nominal_model, e, t);
%     err_norm_nominal(j+1) = norm(e,2);
% end
% 
% %% Alpha-scaled L cases
% for i = 1:length(alpha_vec)
% 
%     e = e0;
% 
%     Conv_alpha_model = Q * (1 - GS * L_alpha{i});
% 
%     for j = 1:N_iter
%         e = lsim(Conv_alpha_model, e, t);
%         err_norm_alpha(j+1,i) = norm(e,2);
%     end
% end
% 
% %% Plot 2-norm of error versus iteration
% figure;
% hold on;
% 
% plot(0:N_iter, err_norm_nominal, 'k', 'LineWidth', 1.8);
% 
% for i = 1:length(alpha_vec)
%     plot(0:N_iter, err_norm_alpha(:,i), 'LineWidth', 1.5);
% end
% 
% grid on;
% xlabel('Iteration number j');
% ylabel('||e_j||_2');
% title('ILC Convergence: Error 2-Norm Versus Iteration');
% 
% legend_entries = {'Nominal L'};
% 
% for i = 1:length(alpha_vec)
%     legend_entries{end+1} = sprintf('\\alpha = %.2f', alpha_vec(i));
% end
% 
% legend(legend_entries, 'Location', 'northeast');